<!DOCTYPE html>
<html>

<head>
    <title>文章列表</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>index</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/getUrlParameter.js"> </script>
    <script src="assets/js/Nav.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('assets/img/index.png');
        }

        #articleList {
            width: 50%;
        }

        .article {
            margin-bottom: 20px;
            padding: 10px;
            background-image: url('assets/img/read.png');
            opacity: 0.75;
            border: 1px solid #000;
            /* 添加 1px 黑色实线边框 */
            background-size: contain;
            /* 使背景图片等比例缩放，并尽量完整展示 */
            border-radius: 10px;
            /* 设置圆角半径为 10px */
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            color: white;
        }

        .author {
            font-size: 14px;
            color: white;
        }

        .content {
            margin-top: 10px;
            color: white;
        }

        .kind {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search"
        style="position: absolute; width: 100%; top: 0;">
        <div class="container"><i class="fa fa-star"></i><a class="navbar-brand" href="#">Solosw</a><button
                data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle
                    navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link" onclick="getIndexPage()">首页</a></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="articleList" style="margin-top: 10%;">

    </div>

    <script>
        // 模拟从后端获取的文章数据

        $(document).ready(function () {
            // 获取文章列表的容器元素
            var title = getUrlParameter('data');
            var articleList = $("#articleList");
            $.ajax({
                url: "/getarticlelist",
                type: "GET",
                data: { data: title },
                success: function (response) {
                    var data = response;
                    // 遍历响应数据，为每个图片创建并展示<img>元素
                    for (var i = 0; i < data.length; i++) {

                        AddArticle(data[i].title, data[i].kind);
                    }

                }
            });

            // 遍历文章数据，创建并添加每个文章的HTML元素

        });
        function AddArticle(title, kind) {
            var articleElement = $("<div></div>").addClass("article");

            var titleElement = $("<div></div>").addClass("title").html(title);

            var authorElement = $("<div></div>").addClass("kind").html("分类: " + kind);

            var contentElement = $("<div></div>").addClass("content");

            // 将各个元素添加到文章容器元素中
            articleElement.append(titleElement, authorElement, contentElement);
            articleElement.click(function () {
                // 在点击事件中执行相应操作
                // 具体根据需要发送的数据和请求方式进行修改
                var data = {
                    title: title,
                    kind: kind
                };

                $.ajax({
                    url: "/articleshow", // 替换为实际的后端API地址
                    method: "GET", // 根据实际需要修改请求方法
                    data: data,
                    success: function (response) {
                        // 处理成功响应
                        window.location.href = response;
                    },
                    error: function (error) {
                        // 处理错误响应
                        alert("Error sending data:", error);
                    }
                });
            });
            $("#articleList").append(articleElement);
        }

    </script>
</body>

</html>